{
  "name": "polymerdesdenode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alfredgo@bitbucket.org/alfredgo/polymer.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alfredgo/polymer#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
